waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.93, -2.57, 0.00]),  # Waypoint 2
    np.array([0.93, -2.57, 0.00]),  # Waypoint 3
    np.array([0.43, -2.32, 10.00]),  # Waypoint 4
    np.array([-0.07, -2.07, 15.00]),  # Waypoint 5
    np.array([-0.57, -1.82, 15.00]),  # Waypoint 6
    np.array([-1.07, -1.82, 15.00]),  # Waypoint 7
    np.array([-1.57, -1.57, 30.00]),  # Waypoint 8
    np.array([-1.67, -1.32, 40.00]),  # Waypoint 9
    np.array([-1.77, -1.07, 60.00]),  # Waypoint 10
    np.array([-1.82, -0.92, 75.00]),  # Waypoint 11
    np.array([-1.82, -0.77, 80.00]),  # Waypoint 12
    np.array([-1.67, 0.43, 88.00]),  # Waypoint 13
    np.array([-1.77, 0.43, 90.00]),  # Waypoint 14
    np.array([-1.77, 0.43, 120.00]),  # Waypoint 15
    np.array([-1.67, 0.48, 140.00]),  # Waypoint 16
    np.array([-1.67, 0.48, 160.00]),  # Waypoint 17
    np.array([-1.47, 0.48, 170.00]),  # Waypoint 18
    np.array([-1.07, 0.53, 175.00]),  # Waypoint 19
    np.array([-0.57, 0.73, 175.00]),  # Waypoint 20
    np.array([0.43, 0.93, 175.00]),  # Waypoint 21
    np.array([1.43, 0.93, 175.00]),  # Waypoint 22
    np.array([1.93, 0.93, 175.00]),  # Waypoint 23
    np.array([2.13, 0.93, 175.00]),  # Waypoint 24
    np.array([2.13, 0.93, 145.00]),  # Waypoint 25
    np.array([2.23, 1.23, 100.00]),  # Waypoint 26
    np.array([2.23, 1.23, 85.00]),  # Waypoint 27
    np.array([2.33, 1.93, 85.00]),  # Waypoint 28
    np.array([2.43, 2.43, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
