waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.42, -2.08, 0.00]),  # Waypoint 2
    np.array([1.42, -2.08, 0.00]),  # Waypoint 3
    np.array([0.92, -1.83, 10.00]),  # Waypoint 4
    np.array([0.42, -1.58, 15.00]),  # Waypoint 5
    np.array([-0.08, -1.33, 15.00]),  # Waypoint 6
    np.array([-0.58, -1.33, 15.00]),  # Waypoint 7
    np.array([-1.08, -1.08, 30.00]),  # Waypoint 8
    np.array([-1.18, -0.83, 40.00]),  # Waypoint 9
    np.array([-1.28, -0.58, 60.00]),  # Waypoint 10
    np.array([-1.33, -0.43, 75.00]),  # Waypoint 11
    np.array([-1.33, -0.28, 80.00]),  # Waypoint 12
    np.array([-1.18, 0.92, 88.00]),  # Waypoint 13
    np.array([-1.28, 0.92, 90.00]),  # Waypoint 14
    np.array([-1.28, 0.92, 120.00]),  # Waypoint 15
    np.array([-1.18, 0.97, 140.00]),  # Waypoint 16
    np.array([-1.18, 0.97, 160.00]),  # Waypoint 17
    np.array([-0.98, 0.97, 170.00]),  # Waypoint 18
    np.array([-0.58, 1.02, 175.00]),  # Waypoint 19
    np.array([-0.08, 1.22, 175.00]),  # Waypoint 20
    np.array([0.92, 1.42, 175.00]),  # Waypoint 21
    np.array([1.92, 1.42, 175.00]),  # Waypoint 22
    np.array([2.42, 1.42, 175.00]),  # Waypoint 23
    np.array([2.62, 1.42, 175.00]),  # Waypoint 24
    np.array([2.62, 1.42, 145.00]),  # Waypoint 25
    np.array([2.72, 1.72, 100.00]),  # Waypoint 26
    np.array([2.72, 1.72, 85.00]),  # Waypoint 27
    np.array([2.82, 2.42, 85.00]),  # Waypoint 28
    np.array([2.92, 2.92, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
