waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.85, -2.65, 0.00]),  # Waypoint 2
    np.array([0.85, -2.65, 0.00]),  # Waypoint 3
    np.array([0.35, -2.40, 10.00]),  # Waypoint 4
    np.array([-0.15, -2.15, 15.00]),  # Waypoint 5
    np.array([-0.65, -1.90, 15.00]),  # Waypoint 6
    np.array([-1.15, -1.90, 15.00]),  # Waypoint 7
    np.array([-1.65, -1.65, 30.00]),  # Waypoint 8
    np.array([-1.75, -1.40, 40.00]),  # Waypoint 9
    np.array([-1.85, -1.15, 60.00]),  # Waypoint 10
    np.array([-1.90, -1.00, 75.00]),  # Waypoint 11
    np.array([-1.90, -0.85, 80.00]),  # Waypoint 12
    np.array([-1.75, 0.35, 88.00]),  # Waypoint 13
    np.array([-1.85, 0.35, 90.00]),  # Waypoint 14
    np.array([-1.85, 0.35, 120.00]),  # Waypoint 15
    np.array([-1.75, 0.40, 140.00]),  # Waypoint 16
    np.array([-1.75, 0.40, 160.00]),  # Waypoint 17
    np.array([-1.55, 0.40, 170.00]),  # Waypoint 18
    np.array([-1.15, 0.45, 175.00]),  # Waypoint 19
    np.array([-0.65, 0.65, 175.00]),  # Waypoint 20
    np.array([0.35, 0.85, 175.00]),  # Waypoint 21
    np.array([1.35, 0.85, 175.00]),  # Waypoint 22
    np.array([1.85, 0.85, 175.00]),  # Waypoint 23
    np.array([2.05, 0.85, 175.00]),  # Waypoint 24
    np.array([2.05, 0.85, 145.00]),  # Waypoint 25
    np.array([2.15, 1.15, 100.00]),  # Waypoint 26
    np.array([2.15, 1.15, 85.00]),  # Waypoint 27
    np.array([2.25, 1.85, 85.00]),  # Waypoint 28
    np.array([2.35, 2.35, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
