waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.08, -2.42, 0.00]),  # Waypoint 2
    np.array([1.08, -2.42, 0.00]),  # Waypoint 3
    np.array([0.58, -2.17, 10.00]),  # Waypoint 4
    np.array([0.08, -1.92, 15.00]),  # Waypoint 5
    np.array([-0.42, -1.67, 15.00]),  # Waypoint 6
    np.array([-0.92, -1.67, 15.00]),  # Waypoint 7
    np.array([-1.42, -1.42, 30.00]),  # Waypoint 8
    np.array([-1.52, -1.17, 40.00]),  # Waypoint 9
    np.array([-1.62, -0.92, 60.00]),  # Waypoint 10
    np.array([-1.67, -0.77, 75.00]),  # Waypoint 11
    np.array([-1.67, -0.62, 80.00]),  # Waypoint 12
    np.array([-1.52, 0.58, 88.00]),  # Waypoint 13
    np.array([-1.62, 0.58, 90.00]),  # Waypoint 14
    np.array([-1.62, 0.58, 120.00]),  # Waypoint 15
    np.array([-1.52, 0.63, 140.00]),  # Waypoint 16
    np.array([-1.52, 0.63, 160.00]),  # Waypoint 17
    np.array([-1.32, 0.63, 170.00]),  # Waypoint 18
    np.array([-0.92, 0.68, 175.00]),  # Waypoint 19
    np.array([-0.42, 0.88, 175.00]),  # Waypoint 20
    np.array([0.58, 1.08, 175.00]),  # Waypoint 21
    np.array([1.58, 1.08, 175.00]),  # Waypoint 22
    np.array([2.08, 1.08, 175.00]),  # Waypoint 23
    np.array([2.28, 1.08, 175.00]),  # Waypoint 24
    np.array([2.28, 1.08, 145.00]),  # Waypoint 25
    np.array([2.38, 1.38, 100.00]),  # Waypoint 26
    np.array([2.38, 1.38, 85.00]),  # Waypoint 27
    np.array([2.48, 2.08, 85.00]),  # Waypoint 28
    np.array([2.58, 2.58, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
