waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.46, -2.04, 0.00]),  # Waypoint 2
    np.array([1.46, -2.04, 0.00]),  # Waypoint 3
    np.array([0.96, -1.79, 10.00]),  # Waypoint 4
    np.array([0.46, -1.54, 15.00]),  # Waypoint 5
    np.array([-0.04, -1.29, 15.00]),  # Waypoint 6
    np.array([-0.54, -1.29, 15.00]),  # Waypoint 7
    np.array([-1.04, -1.04, 30.00]),  # Waypoint 8
    np.array([-1.14, -0.79, 40.00]),  # Waypoint 9
    np.array([-1.24, -0.54, 60.00]),  # Waypoint 10
    np.array([-1.29, -0.39, 75.00]),  # Waypoint 11
    np.array([-1.29, -0.24, 80.00]),  # Waypoint 12
    np.array([-1.14, 0.96, 88.00]),  # Waypoint 13
    np.array([-1.24, 0.96, 90.00]),  # Waypoint 14
    np.array([-1.24, 0.96, 120.00]),  # Waypoint 15
    np.array([-1.14, 1.01, 140.00]),  # Waypoint 16
    np.array([-1.14, 1.01, 160.00]),  # Waypoint 17
    np.array([-0.94, 1.01, 170.00]),  # Waypoint 18
    np.array([-0.54, 1.06, 175.00]),  # Waypoint 19
    np.array([-0.04, 1.26, 175.00]),  # Waypoint 20
    np.array([0.96, 1.46, 175.00]),  # Waypoint 21
    np.array([1.96, 1.46, 175.00]),  # Waypoint 22
    np.array([2.46, 1.46, 175.00]),  # Waypoint 23
    np.array([2.66, 1.46, 175.00]),  # Waypoint 24
    np.array([2.66, 1.46, 145.00]),  # Waypoint 25
    np.array([2.76, 1.76, 100.00]),  # Waypoint 26
    np.array([2.76, 1.76, 85.00]),  # Waypoint 27
    np.array([2.86, 2.46, 85.00]),  # Waypoint 28
    np.array([2.96, 2.96, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
