waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.75, -2.75, 0.00]),  # Waypoint 2
    np.array([0.75, -2.75, 0.00]),  # Waypoint 3
    np.array([0.25, -2.50, 10.00]),  # Waypoint 4
    np.array([-0.25, -2.25, 15.00]),  # Waypoint 5
    np.array([-0.75, -2.00, 15.00]),  # Waypoint 6
    np.array([-1.25, -2.00, 15.00]),  # Waypoint 7
    np.array([-1.75, -1.75, 30.00]),  # Waypoint 8
    np.array([-1.85, -1.50, 40.00]),  # Waypoint 9
    np.array([-1.95, -1.25, 60.00]),  # Waypoint 10
    np.array([-2.00, -1.10, 75.00]),  # Waypoint 11
    np.array([-2.00, -0.95, 80.00]),  # Waypoint 12
    np.array([-1.85, 0.25, 88.00]),  # Waypoint 13
    np.array([-1.95, 0.25, 90.00]),  # Waypoint 14
    np.array([-1.95, 0.25, 120.00]),  # Waypoint 15
    np.array([-1.85, 0.30, 140.00]),  # Waypoint 16
    np.array([-1.85, 0.30, 160.00]),  # Waypoint 17
    np.array([-1.65, 0.30, 170.00]),  # Waypoint 18
    np.array([-1.25, 0.35, 175.00]),  # Waypoint 19
    np.array([-0.75, 0.55, 175.00]),  # Waypoint 20
    np.array([0.25, 0.75, 175.00]),  # Waypoint 21
    np.array([1.25, 0.75, 175.00]),  # Waypoint 22
    np.array([1.75, 0.75, 175.00]),  # Waypoint 23
    np.array([1.95, 0.75, 175.00]),  # Waypoint 24
    np.array([1.95, 0.75, 145.00]),  # Waypoint 25
    np.array([2.05, 1.05, 100.00]),  # Waypoint 26
    np.array([2.05, 1.05, 85.00]),  # Waypoint 27
    np.array([2.15, 1.75, 85.00]),  # Waypoint 28
    np.array([2.25, 2.25, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
