waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.14, -2.36, 0.00]),  # Waypoint 2
    np.array([1.14, -2.36, 0.00]),  # Waypoint 3
    np.array([0.64, -2.11, 10.00]),  # Waypoint 4
    np.array([0.14, -1.86, 15.00]),  # Waypoint 5
    np.array([-0.36, -1.61, 15.00]),  # Waypoint 6
    np.array([-0.86, -1.61, 15.00]),  # Waypoint 7
    np.array([-1.36, -1.36, 30.00]),  # Waypoint 8
    np.array([-1.46, -1.11, 40.00]),  # Waypoint 9
    np.array([-1.56, -0.86, 60.00]),  # Waypoint 10
    np.array([-1.61, -0.71, 75.00]),  # Waypoint 11
    np.array([-1.61, -0.56, 80.00]),  # Waypoint 12
    np.array([-1.46, 0.64, 88.00]),  # Waypoint 13
    np.array([-1.56, 0.64, 90.00]),  # Waypoint 14
    np.array([-1.56, 0.64, 120.00]),  # Waypoint 15
    np.array([-1.46, 0.69, 140.00]),  # Waypoint 16
    np.array([-1.46, 0.69, 160.00]),  # Waypoint 17
    np.array([-1.26, 0.69, 170.00]),  # Waypoint 18
    np.array([-0.86, 0.74, 175.00]),  # Waypoint 19
    np.array([-0.36, 0.94, 175.00]),  # Waypoint 20
    np.array([0.64, 1.14, 175.00]),  # Waypoint 21
    np.array([1.64, 1.14, 175.00]),  # Waypoint 22
    np.array([2.14, 1.14, 175.00]),  # Waypoint 23
    np.array([2.34, 1.14, 175.00]),  # Waypoint 24
    np.array([2.34, 1.14, 145.00]),  # Waypoint 25
    np.array([2.44, 1.44, 100.00]),  # Waypoint 26
    np.array([2.44, 1.44, 85.00]),  # Waypoint 27
    np.array([2.54, 2.14, 85.00]),  # Waypoint 28
    np.array([2.64, 2.64, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
