waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.50, -2.00, 0.00]),  # Waypoint 2
    np.array([1.50, -2.00, 0.00]),  # Waypoint 3
    np.array([1.00, -1.75, 10.00]),  # Waypoint 4
    np.array([0.50, -1.50, 15.00]),  # Waypoint 5
    np.array([0.00, -1.25, 15.00]),  # Waypoint 6
    np.array([-0.50, -1.25, 15.00]),  # Waypoint 7
    np.array([-1.00, -1.00, 30.00]),  # Waypoint 8
    np.array([-1.10, -0.75, 40.00]),  # Waypoint 9
    np.array([-1.20, -0.50, 60.00]),  # Waypoint 10
    np.array([-1.25, -0.35, 75.00]),  # Waypoint 11
    np.array([-1.25, -0.20, 80.00]),  # Waypoint 12
    np.array([-1.10, 1.00, 88.00]),  # Waypoint 13
    np.array([-1.20, 1.00, 90.00]),  # Waypoint 14
    np.array([-1.20, 1.00, 120.00]),  # Waypoint 15
    np.array([-1.10, 1.05, 140.00]),  # Waypoint 16
    np.array([-1.10, 1.05, 160.00]),  # Waypoint 17
    np.array([-0.90, 1.05, 170.00]),  # Waypoint 18
    np.array([-0.50, 1.10, 175.00]),  # Waypoint 19
    np.array([0.00, 1.30, 175.00]),  # Waypoint 20
    np.array([1.00, 1.50, 175.00]),  # Waypoint 21
    np.array([2.00, 1.50, 175.00]),  # Waypoint 22
    np.array([2.50, 1.50, 175.00]),  # Waypoint 23
    np.array([2.70, 1.50, 175.00]),  # Waypoint 24
    np.array([2.70, 1.50, 145.00]),  # Waypoint 25
    np.array([2.80, 1.80, 100.00]),  # Waypoint 26
    np.array([2.80, 1.80, 85.00]),  # Waypoint 27
    np.array([2.90, 2.50, 85.00]),  # Waypoint 28
    np.array([3.00, 3.00, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
