waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.12, -2.38, 0.00]),  # Waypoint 2
    np.array([1.12, -2.38, 0.00]),  # Waypoint 3
    np.array([0.62, -2.13, 10.00]),  # Waypoint 4
    np.array([0.12, -1.88, 15.00]),  # Waypoint 5
    np.array([-0.38, -1.63, 15.00]),  # Waypoint 6
    np.array([-0.88, -1.63, 15.00]),  # Waypoint 7
    np.array([-1.38, -1.38, 30.00]),  # Waypoint 8
    np.array([-1.48, -1.13, 40.00]),  # Waypoint 9
    np.array([-1.58, -0.88, 60.00]),  # Waypoint 10
    np.array([-1.63, -0.73, 75.00]),  # Waypoint 11
    np.array([-1.63, -0.58, 80.00]),  # Waypoint 12
    np.array([-1.48, 0.62, 88.00]),  # Waypoint 13
    np.array([-1.58, 0.62, 90.00]),  # Waypoint 14
    np.array([-1.58, 0.62, 120.00]),  # Waypoint 15
    np.array([-1.48, 0.67, 140.00]),  # Waypoint 16
    np.array([-1.48, 0.67, 160.00]),  # Waypoint 17
    np.array([-1.28, 0.67, 170.00]),  # Waypoint 18
    np.array([-0.88, 0.72, 175.00]),  # Waypoint 19
    np.array([-0.38, 0.92, 175.00]),  # Waypoint 20
    np.array([0.62, 1.12, 175.00]),  # Waypoint 21
    np.array([1.62, 1.12, 175.00]),  # Waypoint 22
    np.array([2.12, 1.12, 175.00]),  # Waypoint 23
    np.array([2.32, 1.12, 175.00]),  # Waypoint 24
    np.array([2.32, 1.12, 145.00]),  # Waypoint 25
    np.array([2.42, 1.42, 100.00]),  # Waypoint 26
    np.array([2.42, 1.42, 85.00]),  # Waypoint 27
    np.array([2.52, 2.12, 85.00]),  # Waypoint 28
    np.array([2.62, 2.62, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
