waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.99, -2.51, 0.00]),  # Waypoint 2
    np.array([0.99, -2.51, 0.00]),  # Waypoint 3
    np.array([0.49, -2.26, 10.00]),  # Waypoint 4
    np.array([-0.01, -2.01, 15.00]),  # Waypoint 5
    np.array([-0.51, -1.76, 15.00]),  # Waypoint 6
    np.array([-1.01, -1.76, 15.00]),  # Waypoint 7
    np.array([-1.51, -1.51, 30.00]),  # Waypoint 8
    np.array([-1.61, -1.26, 40.00]),  # Waypoint 9
    np.array([-1.71, -1.01, 60.00]),  # Waypoint 10
    np.array([-1.76, -0.86, 75.00]),  # Waypoint 11
    np.array([-1.76, -0.71, 80.00]),  # Waypoint 12
    np.array([-1.61, 0.49, 88.00]),  # Waypoint 13
    np.array([-1.71, 0.49, 90.00]),  # Waypoint 14
    np.array([-1.71, 0.49, 120.00]),  # Waypoint 15
    np.array([-1.61, 0.54, 140.00]),  # Waypoint 16
    np.array([-1.61, 0.54, 160.00]),  # Waypoint 17
    np.array([-1.41, 0.54, 170.00]),  # Waypoint 18
    np.array([-1.01, 0.59, 175.00]),  # Waypoint 19
    np.array([-0.51, 0.79, 175.00]),  # Waypoint 20
    np.array([0.49, 0.99, 175.00]),  # Waypoint 21
    np.array([1.49, 0.99, 175.00]),  # Waypoint 22
    np.array([1.99, 0.99, 175.00]),  # Waypoint 23
    np.array([2.19, 0.99, 175.00]),  # Waypoint 24
    np.array([2.19, 0.99, 145.00]),  # Waypoint 25
    np.array([2.29, 1.29, 100.00]),  # Waypoint 26
    np.array([2.29, 1.29, 85.00]),  # Waypoint 27
    np.array([2.39, 1.99, 85.00]),  # Waypoint 28
    np.array([2.49, 2.49, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
