waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.28, -2.22, 0.00]),  # Waypoint 2
    np.array([1.28, -2.22, 0.00]),  # Waypoint 3
    np.array([0.78, -1.97, 10.00]),  # Waypoint 4
    np.array([0.28, -1.72, 15.00]),  # Waypoint 5
    np.array([-0.22, -1.47, 15.00]),  # Waypoint 6
    np.array([-0.72, -1.47, 15.00]),  # Waypoint 7
    np.array([-1.22, -1.22, 30.00]),  # Waypoint 8
    np.array([-1.32, -0.97, 40.00]),  # Waypoint 9
    np.array([-1.42, -0.72, 60.00]),  # Waypoint 10
    np.array([-1.47, -0.57, 75.00]),  # Waypoint 11
    np.array([-1.47, -0.42, 80.00]),  # Waypoint 12
    np.array([-1.32, 0.78, 88.00]),  # Waypoint 13
    np.array([-1.42, 0.78, 90.00]),  # Waypoint 14
    np.array([-1.42, 0.78, 120.00]),  # Waypoint 15
    np.array([-1.32, 0.83, 140.00]),  # Waypoint 16
    np.array([-1.32, 0.83, 160.00]),  # Waypoint 17
    np.array([-1.12, 0.83, 170.00]),  # Waypoint 18
    np.array([-0.72, 0.88, 175.00]),  # Waypoint 19
    np.array([-0.22, 1.08, 175.00]),  # Waypoint 20
    np.array([0.78, 1.28, 175.00]),  # Waypoint 21
    np.array([1.78, 1.28, 175.00]),  # Waypoint 22
    np.array([2.28, 1.28, 175.00]),  # Waypoint 23
    np.array([2.48, 1.28, 175.00]),  # Waypoint 24
    np.array([2.48, 1.28, 145.00]),  # Waypoint 25
    np.array([2.58, 1.58, 100.00]),  # Waypoint 26
    np.array([2.58, 1.58, 85.00]),  # Waypoint 27
    np.array([2.68, 2.28, 85.00]),  # Waypoint 28
    np.array([2.78, 2.78, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
