waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.30, -2.20, 0.00]),  # Waypoint 2
    np.array([1.30, -2.20, 0.00]),  # Waypoint 3
    np.array([0.80, -1.95, 10.00]),  # Waypoint 4
    np.array([0.30, -1.70, 15.00]),  # Waypoint 5
    np.array([-0.20, -1.45, 15.00]),  # Waypoint 6
    np.array([-0.70, -1.45, 15.00]),  # Waypoint 7
    np.array([-1.20, -1.20, 30.00]),  # Waypoint 8
    np.array([-1.30, -0.95, 40.00]),  # Waypoint 9
    np.array([-1.40, -0.70, 60.00]),  # Waypoint 10
    np.array([-1.45, -0.55, 75.00]),  # Waypoint 11
    np.array([-1.45, -0.40, 80.00]),  # Waypoint 12
    np.array([-1.30, 0.80, 88.00]),  # Waypoint 13
    np.array([-1.40, 0.80, 90.00]),  # Waypoint 14
    np.array([-1.40, 0.80, 120.00]),  # Waypoint 15
    np.array([-1.30, 0.85, 140.00]),  # Waypoint 16
    np.array([-1.30, 0.85, 160.00]),  # Waypoint 17
    np.array([-1.10, 0.85, 170.00]),  # Waypoint 18
    np.array([-0.70, 0.90, 175.00]),  # Waypoint 19
    np.array([-0.20, 1.10, 175.00]),  # Waypoint 20
    np.array([0.80, 1.30, 175.00]),  # Waypoint 21
    np.array([1.80, 1.30, 175.00]),  # Waypoint 22
    np.array([2.30, 1.30, 175.00]),  # Waypoint 23
    np.array([2.50, 1.30, 175.00]),  # Waypoint 24
    np.array([2.50, 1.30, 145.00]),  # Waypoint 25
    np.array([2.60, 1.60, 100.00]),  # Waypoint 26
    np.array([2.60, 1.60, 85.00]),  # Waypoint 27
    np.array([2.70, 2.30, 85.00]),  # Waypoint 28
    np.array([2.80, 2.80, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
