waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.61, -2.89, 0.00]),  # Waypoint 2
    np.array([0.61, -2.89, 0.00]),  # Waypoint 3
    np.array([0.11, -2.64, 10.00]),  # Waypoint 4
    np.array([-0.39, -2.39, 15.00]),  # Waypoint 5
    np.array([-0.89, -2.14, 15.00]),  # Waypoint 6
    np.array([-1.39, -2.14, 15.00]),  # Waypoint 7
    np.array([-1.89, -1.89, 30.00]),  # Waypoint 8
    np.array([-1.99, -1.64, 40.00]),  # Waypoint 9
    np.array([-2.09, -1.39, 60.00]),  # Waypoint 10
    np.array([-2.14, -1.24, 75.00]),  # Waypoint 11
    np.array([-2.14, -1.09, 80.00]),  # Waypoint 12
    np.array([-1.99, 0.11, 88.00]),  # Waypoint 13
    np.array([-2.09, 0.11, 90.00]),  # Waypoint 14
    np.array([-2.09, 0.11, 120.00]),  # Waypoint 15
    np.array([-1.99, 0.16, 140.00]),  # Waypoint 16
    np.array([-1.99, 0.16, 160.00]),  # Waypoint 17
    np.array([-1.79, 0.16, 170.00]),  # Waypoint 18
    np.array([-1.39, 0.21, 175.00]),  # Waypoint 19
    np.array([-0.89, 0.41, 175.00]),  # Waypoint 20
    np.array([0.11, 0.61, 175.00]),  # Waypoint 21
    np.array([1.11, 0.61, 175.00]),  # Waypoint 22
    np.array([1.61, 0.61, 175.00]),  # Waypoint 23
    np.array([1.81, 0.61, 175.00]),  # Waypoint 24
    np.array([1.81, 0.61, 145.00]),  # Waypoint 25
    np.array([1.91, 0.91, 100.00]),  # Waypoint 26
    np.array([1.91, 0.91, 85.00]),  # Waypoint 27
    np.array([2.01, 1.61, 85.00]),  # Waypoint 28
    np.array([2.11, 2.11, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
