waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.44, -2.06, 0.00]),  # Waypoint 2
    np.array([1.44, -2.06, 0.00]),  # Waypoint 3
    np.array([0.94, -1.81, 10.00]),  # Waypoint 4
    np.array([0.44, -1.56, 15.00]),  # Waypoint 5
    np.array([-0.06, -1.31, 15.00]),  # Waypoint 6
    np.array([-0.56, -1.31, 15.00]),  # Waypoint 7
    np.array([-1.06, -1.06, 30.00]),  # Waypoint 8
    np.array([-1.16, -0.81, 40.00]),  # Waypoint 9
    np.array([-1.26, -0.56, 60.00]),  # Waypoint 10
    np.array([-1.31, -0.41, 75.00]),  # Waypoint 11
    np.array([-1.31, -0.26, 80.00]),  # Waypoint 12
    np.array([-1.16, 0.94, 88.00]),  # Waypoint 13
    np.array([-1.26, 0.94, 90.00]),  # Waypoint 14
    np.array([-1.26, 0.94, 120.00]),  # Waypoint 15
    np.array([-1.16, 0.99, 140.00]),  # Waypoint 16
    np.array([-1.16, 0.99, 160.00]),  # Waypoint 17
    np.array([-0.96, 0.99, 170.00]),  # Waypoint 18
    np.array([-0.56, 1.04, 175.00]),  # Waypoint 19
    np.array([-0.06, 1.24, 175.00]),  # Waypoint 20
    np.array([0.94, 1.44, 175.00]),  # Waypoint 21
    np.array([1.94, 1.44, 175.00]),  # Waypoint 22
    np.array([2.44, 1.44, 175.00]),  # Waypoint 23
    np.array([2.64, 1.44, 175.00]),  # Waypoint 24
    np.array([2.64, 1.44, 145.00]),  # Waypoint 25
    np.array([2.74, 1.74, 100.00]),  # Waypoint 26
    np.array([2.74, 1.74, 85.00]),  # Waypoint 27
    np.array([2.84, 2.44, 85.00]),  # Waypoint 28
    np.array([2.94, 2.94, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
