waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.22, -2.28, 0.00]),  # Waypoint 2
    np.array([1.22, -2.28, 0.00]),  # Waypoint 3
    np.array([0.72, -2.03, 10.00]),  # Waypoint 4
    np.array([0.22, -1.78, 15.00]),  # Waypoint 5
    np.array([-0.28, -1.53, 15.00]),  # Waypoint 6
    np.array([-0.78, -1.53, 15.00]),  # Waypoint 7
    np.array([-1.28, -1.28, 30.00]),  # Waypoint 8
    np.array([-1.38, -1.03, 40.00]),  # Waypoint 9
    np.array([-1.48, -0.78, 60.00]),  # Waypoint 10
    np.array([-1.53, -0.63, 75.00]),  # Waypoint 11
    np.array([-1.53, -0.48, 80.00]),  # Waypoint 12
    np.array([-1.38, 0.72, 88.00]),  # Waypoint 13
    np.array([-1.48, 0.72, 90.00]),  # Waypoint 14
    np.array([-1.48, 0.72, 120.00]),  # Waypoint 15
    np.array([-1.38, 0.77, 140.00]),  # Waypoint 16
    np.array([-1.38, 0.77, 160.00]),  # Waypoint 17
    np.array([-1.18, 0.77, 170.00]),  # Waypoint 18
    np.array([-0.78, 0.82, 175.00]),  # Waypoint 19
    np.array([-0.28, 1.02, 175.00]),  # Waypoint 20
    np.array([0.72, 1.22, 175.00]),  # Waypoint 21
    np.array([1.72, 1.22, 175.00]),  # Waypoint 22
    np.array([2.22, 1.22, 175.00]),  # Waypoint 23
    np.array([2.42, 1.22, 175.00]),  # Waypoint 24
    np.array([2.42, 1.22, 145.00]),  # Waypoint 25
    np.array([2.52, 1.52, 100.00]),  # Waypoint 26
    np.array([2.52, 1.52, 85.00]),  # Waypoint 27
    np.array([2.62, 2.22, 85.00]),  # Waypoint 28
    np.array([2.72, 2.72, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
