waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.59, -2.91, 0.00]),  # Waypoint 2
    np.array([0.59, -2.91, 0.00]),  # Waypoint 3
    np.array([0.09, -2.66, 10.00]),  # Waypoint 4
    np.array([-0.41, -2.41, 15.00]),  # Waypoint 5
    np.array([-0.91, -2.16, 15.00]),  # Waypoint 6
    np.array([-1.41, -2.16, 15.00]),  # Waypoint 7
    np.array([-1.91, -1.91, 30.00]),  # Waypoint 8
    np.array([-2.01, -1.66, 40.00]),  # Waypoint 9
    np.array([-2.11, -1.41, 60.00]),  # Waypoint 10
    np.array([-2.16, -1.26, 75.00]),  # Waypoint 11
    np.array([-2.16, -1.11, 80.00]),  # Waypoint 12
    np.array([-2.01, 0.09, 88.00]),  # Waypoint 13
    np.array([-2.11, 0.09, 90.00]),  # Waypoint 14
    np.array([-2.11, 0.09, 120.00]),  # Waypoint 15
    np.array([-2.01, 0.14, 140.00]),  # Waypoint 16
    np.array([-2.01, 0.14, 160.00]),  # Waypoint 17
    np.array([-1.81, 0.14, 170.00]),  # Waypoint 18
    np.array([-1.41, 0.19, 175.00]),  # Waypoint 19
    np.array([-0.91, 0.39, 175.00]),  # Waypoint 20
    np.array([0.09, 0.59, 175.00]),  # Waypoint 21
    np.array([1.09, 0.59, 175.00]),  # Waypoint 22
    np.array([1.59, 0.59, 175.00]),  # Waypoint 23
    np.array([1.79, 0.59, 175.00]),  # Waypoint 24
    np.array([1.79, 0.59, 145.00]),  # Waypoint 25
    np.array([1.89, 0.89, 100.00]),  # Waypoint 26
    np.array([1.89, 0.89, 85.00]),  # Waypoint 27
    np.array([1.99, 1.59, 85.00]),  # Waypoint 28
    np.array([2.09, 2.09, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
