waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.16, -2.34, 0.00]),  # Waypoint 2
    np.array([1.16, -2.34, 0.00]),  # Waypoint 3
    np.array([0.66, -2.09, 10.00]),  # Waypoint 4
    np.array([0.16, -1.84, 15.00]),  # Waypoint 5
    np.array([-0.34, -1.59, 15.00]),  # Waypoint 6
    np.array([-0.84, -1.59, 15.00]),  # Waypoint 7
    np.array([-1.34, -1.34, 30.00]),  # Waypoint 8
    np.array([-1.44, -1.09, 40.00]),  # Waypoint 9
    np.array([-1.54, -0.84, 60.00]),  # Waypoint 10
    np.array([-1.59, -0.69, 75.00]),  # Waypoint 11
    np.array([-1.59, -0.54, 80.00]),  # Waypoint 12
    np.array([-1.44, 0.66, 88.00]),  # Waypoint 13
    np.array([-1.54, 0.66, 90.00]),  # Waypoint 14
    np.array([-1.54, 0.66, 120.00]),  # Waypoint 15
    np.array([-1.44, 0.71, 140.00]),  # Waypoint 16
    np.array([-1.44, 0.71, 160.00]),  # Waypoint 17
    np.array([-1.24, 0.71, 170.00]),  # Waypoint 18
    np.array([-0.84, 0.76, 175.00]),  # Waypoint 19
    np.array([-0.34, 0.96, 175.00]),  # Waypoint 20
    np.array([0.66, 1.16, 175.00]),  # Waypoint 21
    np.array([1.66, 1.16, 175.00]),  # Waypoint 22
    np.array([2.16, 1.16, 175.00]),  # Waypoint 23
    np.array([2.36, 1.16, 175.00]),  # Waypoint 24
    np.array([2.36, 1.16, 145.00]),  # Waypoint 25
    np.array([2.46, 1.46, 100.00]),  # Waypoint 26
    np.array([2.46, 1.46, 85.00]),  # Waypoint 27
    np.array([2.56, 2.16, 85.00]),  # Waypoint 28
    np.array([2.66, 2.66, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
