waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.26, -2.24, 0.00]),  # Waypoint 2
    np.array([1.26, -2.24, 0.00]),  # Waypoint 3
    np.array([0.76, -1.99, 10.00]),  # Waypoint 4
    np.array([0.26, -1.74, 15.00]),  # Waypoint 5
    np.array([-0.24, -1.49, 15.00]),  # Waypoint 6
    np.array([-0.74, -1.49, 15.00]),  # Waypoint 7
    np.array([-1.24, -1.24, 30.00]),  # Waypoint 8
    np.array([-1.34, -0.99, 40.00]),  # Waypoint 9
    np.array([-1.44, -0.74, 60.00]),  # Waypoint 10
    np.array([-1.49, -0.59, 75.00]),  # Waypoint 11
    np.array([-1.49, -0.44, 80.00]),  # Waypoint 12
    np.array([-1.34, 0.76, 88.00]),  # Waypoint 13
    np.array([-1.44, 0.76, 90.00]),  # Waypoint 14
    np.array([-1.44, 0.76, 120.00]),  # Waypoint 15
    np.array([-1.34, 0.81, 140.00]),  # Waypoint 16
    np.array([-1.34, 0.81, 160.00]),  # Waypoint 17
    np.array([-1.14, 0.81, 170.00]),  # Waypoint 18
    np.array([-0.74, 0.86, 175.00]),  # Waypoint 19
    np.array([-0.24, 1.06, 175.00]),  # Waypoint 20
    np.array([0.76, 1.26, 175.00]),  # Waypoint 21
    np.array([1.76, 1.26, 175.00]),  # Waypoint 22
    np.array([2.26, 1.26, 175.00]),  # Waypoint 23
    np.array([2.46, 1.26, 175.00]),  # Waypoint 24
    np.array([2.46, 1.26, 145.00]),  # Waypoint 25
    np.array([2.56, 1.56, 100.00]),  # Waypoint 26
    np.array([2.56, 1.56, 85.00]),  # Waypoint 27
    np.array([2.66, 2.26, 85.00]),  # Waypoint 28
    np.array([2.76, 2.76, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
