waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.97, -2.53, 0.00]),  # Waypoint 2
    np.array([0.97, -2.53, 0.00]),  # Waypoint 3
    np.array([0.47, -2.28, 10.00]),  # Waypoint 4
    np.array([-0.03, -2.03, 15.00]),  # Waypoint 5
    np.array([-0.53, -1.78, 15.00]),  # Waypoint 6
    np.array([-1.03, -1.78, 15.00]),  # Waypoint 7
    np.array([-1.53, -1.53, 30.00]),  # Waypoint 8
    np.array([-1.63, -1.28, 40.00]),  # Waypoint 9
    np.array([-1.73, -1.03, 60.00]),  # Waypoint 10
    np.array([-1.78, -0.88, 75.00]),  # Waypoint 11
    np.array([-1.78, -0.73, 80.00]),  # Waypoint 12
    np.array([-1.63, 0.47, 88.00]),  # Waypoint 13
    np.array([-1.73, 0.47, 90.00]),  # Waypoint 14
    np.array([-1.73, 0.47, 120.00]),  # Waypoint 15
    np.array([-1.63, 0.52, 140.00]),  # Waypoint 16
    np.array([-1.63, 0.52, 160.00]),  # Waypoint 17
    np.array([-1.43, 0.52, 170.00]),  # Waypoint 18
    np.array([-1.03, 0.57, 175.00]),  # Waypoint 19
    np.array([-0.53, 0.77, 175.00]),  # Waypoint 20
    np.array([0.47, 0.97, 175.00]),  # Waypoint 21
    np.array([1.47, 0.97, 175.00]),  # Waypoint 22
    np.array([1.97, 0.97, 175.00]),  # Waypoint 23
    np.array([2.17, 0.97, 175.00]),  # Waypoint 24
    np.array([2.17, 0.97, 145.00]),  # Waypoint 25
    np.array([2.27, 1.27, 100.00]),  # Waypoint 26
    np.array([2.27, 1.27, 85.00]),  # Waypoint 27
    np.array([2.37, 1.97, 85.00]),  # Waypoint 28
    np.array([2.47, 2.47, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
