waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.06, -2.44, 0.00]),  # Waypoint 2
    np.array([1.06, -2.44, 0.00]),  # Waypoint 3
    np.array([0.56, -2.19, 10.00]),  # Waypoint 4
    np.array([0.06, -1.94, 15.00]),  # Waypoint 5
    np.array([-0.44, -1.69, 15.00]),  # Waypoint 6
    np.array([-0.94, -1.69, 15.00]),  # Waypoint 7
    np.array([-1.44, -1.44, 30.00]),  # Waypoint 8
    np.array([-1.54, -1.19, 40.00]),  # Waypoint 9
    np.array([-1.64, -0.94, 60.00]),  # Waypoint 10
    np.array([-1.69, -0.79, 75.00]),  # Waypoint 11
    np.array([-1.69, -0.64, 80.00]),  # Waypoint 12
    np.array([-1.54, 0.56, 88.00]),  # Waypoint 13
    np.array([-1.64, 0.56, 90.00]),  # Waypoint 14
    np.array([-1.64, 0.56, 120.00]),  # Waypoint 15
    np.array([-1.54, 0.61, 140.00]),  # Waypoint 16
    np.array([-1.54, 0.61, 160.00]),  # Waypoint 17
    np.array([-1.34, 0.61, 170.00]),  # Waypoint 18
    np.array([-0.94, 0.66, 175.00]),  # Waypoint 19
    np.array([-0.44, 0.86, 175.00]),  # Waypoint 20
    np.array([0.56, 1.06, 175.00]),  # Waypoint 21
    np.array([1.56, 1.06, 175.00]),  # Waypoint 22
    np.array([2.06, 1.06, 175.00]),  # Waypoint 23
    np.array([2.26, 1.06, 175.00]),  # Waypoint 24
    np.array([2.26, 1.06, 145.00]),  # Waypoint 25
    np.array([2.36, 1.36, 100.00]),  # Waypoint 26
    np.array([2.36, 1.36, 85.00]),  # Waypoint 27
    np.array([2.46, 2.06, 85.00]),  # Waypoint 28
    np.array([2.56, 2.56, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
