waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.55, -2.95, 0.00]),  # Waypoint 2
    np.array([0.55, -2.95, 0.00]),  # Waypoint 3
    np.array([0.05, -2.70, 10.00]),  # Waypoint 4
    np.array([-0.45, -2.45, 15.00]),  # Waypoint 5
    np.array([-0.95, -2.20, 15.00]),  # Waypoint 6
    np.array([-1.45, -2.20, 15.00]),  # Waypoint 7
    np.array([-1.95, -1.95, 30.00]),  # Waypoint 8
    np.array([-2.05, -1.70, 40.00]),  # Waypoint 9
    np.array([-2.15, -1.45, 60.00]),  # Waypoint 10
    np.array([-2.20, -1.30, 75.00]),  # Waypoint 11
    np.array([-2.20, -1.15, 80.00]),  # Waypoint 12
    np.array([-2.05, 0.05, 88.00]),  # Waypoint 13
    np.array([-2.15, 0.05, 90.00]),  # Waypoint 14
    np.array([-2.15, 0.05, 120.00]),  # Waypoint 15
    np.array([-2.05, 0.10, 140.00]),  # Waypoint 16
    np.array([-2.05, 0.10, 160.00]),  # Waypoint 17
    np.array([-1.85, 0.10, 170.00]),  # Waypoint 18
    np.array([-1.45, 0.15, 175.00]),  # Waypoint 19
    np.array([-0.95, 0.35, 175.00]),  # Waypoint 20
    np.array([0.05, 0.55, 175.00]),  # Waypoint 21
    np.array([1.05, 0.55, 175.00]),  # Waypoint 22
    np.array([1.55, 0.55, 175.00]),  # Waypoint 23
    np.array([1.75, 0.55, 175.00]),  # Waypoint 24
    np.array([1.75, 0.55, 145.00]),  # Waypoint 25
    np.array([1.85, 0.85, 100.00]),  # Waypoint 26
    np.array([1.85, 0.85, 85.00]),  # Waypoint 27
    np.array([1.95, 1.55, 85.00]),  # Waypoint 28
    np.array([2.05, 2.05, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
