waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.71, -2.79, 0.00]),  # Waypoint 2
    np.array([0.71, -2.79, 0.00]),  # Waypoint 3
    np.array([0.21, -2.54, 10.00]),  # Waypoint 4
    np.array([-0.29, -2.29, 15.00]),  # Waypoint 5
    np.array([-0.79, -2.04, 15.00]),  # Waypoint 6
    np.array([-1.29, -2.04, 15.00]),  # Waypoint 7
    np.array([-1.79, -1.79, 30.00]),  # Waypoint 8
    np.array([-1.89, -1.54, 40.00]),  # Waypoint 9
    np.array([-1.99, -1.29, 60.00]),  # Waypoint 10
    np.array([-2.04, -1.14, 75.00]),  # Waypoint 11
    np.array([-2.04, -0.99, 80.00]),  # Waypoint 12
    np.array([-1.89, 0.21, 88.00]),  # Waypoint 13
    np.array([-1.99, 0.21, 90.00]),  # Waypoint 14
    np.array([-1.99, 0.21, 120.00]),  # Waypoint 15
    np.array([-1.89, 0.26, 140.00]),  # Waypoint 16
    np.array([-1.89, 0.26, 160.00]),  # Waypoint 17
    np.array([-1.69, 0.26, 170.00]),  # Waypoint 18
    np.array([-1.29, 0.31, 175.00]),  # Waypoint 19
    np.array([-0.79, 0.51, 175.00]),  # Waypoint 20
    np.array([0.21, 0.71, 175.00]),  # Waypoint 21
    np.array([1.21, 0.71, 175.00]),  # Waypoint 22
    np.array([1.71, 0.71, 175.00]),  # Waypoint 23
    np.array([1.91, 0.71, 175.00]),  # Waypoint 24
    np.array([1.91, 0.71, 145.00]),  # Waypoint 25
    np.array([2.01, 1.01, 100.00]),  # Waypoint 26
    np.array([2.01, 1.01, 85.00]),  # Waypoint 27
    np.array([2.11, 1.71, 85.00]),  # Waypoint 28
    np.array([2.21, 2.21, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
