waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.38, -2.12, 0.00]),  # Waypoint 2
    np.array([1.38, -2.12, 0.00]),  # Waypoint 3
    np.array([0.88, -1.87, 10.00]),  # Waypoint 4
    np.array([0.38, -1.62, 15.00]),  # Waypoint 5
    np.array([-0.12, -1.37, 15.00]),  # Waypoint 6
    np.array([-0.62, -1.37, 15.00]),  # Waypoint 7
    np.array([-1.12, -1.12, 30.00]),  # Waypoint 8
    np.array([-1.22, -0.87, 40.00]),  # Waypoint 9
    np.array([-1.32, -0.62, 60.00]),  # Waypoint 10
    np.array([-1.37, -0.47, 75.00]),  # Waypoint 11
    np.array([-1.37, -0.32, 80.00]),  # Waypoint 12
    np.array([-1.22, 0.88, 88.00]),  # Waypoint 13
    np.array([-1.32, 0.88, 90.00]),  # Waypoint 14
    np.array([-1.32, 0.88, 120.00]),  # Waypoint 15
    np.array([-1.22, 0.93, 140.00]),  # Waypoint 16
    np.array([-1.22, 0.93, 160.00]),  # Waypoint 17
    np.array([-1.02, 0.93, 170.00]),  # Waypoint 18
    np.array([-0.62, 0.98, 175.00]),  # Waypoint 19
    np.array([-0.12, 1.18, 175.00]),  # Waypoint 20
    np.array([0.88, 1.38, 175.00]),  # Waypoint 21
    np.array([1.88, 1.38, 175.00]),  # Waypoint 22
    np.array([2.38, 1.38, 175.00]),  # Waypoint 23
    np.array([2.58, 1.38, 175.00]),  # Waypoint 24
    np.array([2.58, 1.38, 145.00]),  # Waypoint 25
    np.array([2.68, 1.68, 100.00]),  # Waypoint 26
    np.array([2.68, 1.68, 85.00]),  # Waypoint 27
    np.array([2.78, 2.38, 85.00]),  # Waypoint 28
    np.array([2.88, 2.88, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
