waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.34, -2.16, 0.00]),  # Waypoint 2
    np.array([1.34, -2.16, 0.00]),  # Waypoint 3
    np.array([0.84, -1.91, 10.00]),  # Waypoint 4
    np.array([0.34, -1.66, 15.00]),  # Waypoint 5
    np.array([-0.16, -1.41, 15.00]),  # Waypoint 6
    np.array([-0.66, -1.41, 15.00]),  # Waypoint 7
    np.array([-1.16, -1.16, 30.00]),  # Waypoint 8
    np.array([-1.26, -0.91, 40.00]),  # Waypoint 9
    np.array([-1.36, -0.66, 60.00]),  # Waypoint 10
    np.array([-1.41, -0.51, 75.00]),  # Waypoint 11
    np.array([-1.41, -0.36, 80.00]),  # Waypoint 12
    np.array([-1.26, 0.84, 88.00]),  # Waypoint 13
    np.array([-1.36, 0.84, 90.00]),  # Waypoint 14
    np.array([-1.36, 0.84, 120.00]),  # Waypoint 15
    np.array([-1.26, 0.89, 140.00]),  # Waypoint 16
    np.array([-1.26, 0.89, 160.00]),  # Waypoint 17
    np.array([-1.06, 0.89, 170.00]),  # Waypoint 18
    np.array([-0.66, 0.94, 175.00]),  # Waypoint 19
    np.array([-0.16, 1.14, 175.00]),  # Waypoint 20
    np.array([0.84, 1.34, 175.00]),  # Waypoint 21
    np.array([1.84, 1.34, 175.00]),  # Waypoint 22
    np.array([2.34, 1.34, 175.00]),  # Waypoint 23
    np.array([2.54, 1.34, 175.00]),  # Waypoint 24
    np.array([2.54, 1.34, 145.00]),  # Waypoint 25
    np.array([2.64, 1.64, 100.00]),  # Waypoint 26
    np.array([2.64, 1.64, 85.00]),  # Waypoint 27
    np.array([2.74, 2.34, 85.00]),  # Waypoint 28
    np.array([2.84, 2.84, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
