waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.50, -3.00, 0.00]),  # Waypoint 2
    np.array([0.50, -3.00, 0.00]),  # Waypoint 3
    np.array([0.00, -2.75, 10.00]),  # Waypoint 4
    np.array([-0.50, -2.50, 15.00]),  # Waypoint 5
    np.array([-1.00, -2.25, 15.00]),  # Waypoint 6
    np.array([-1.50, -2.25, 15.00]),  # Waypoint 7
    np.array([-2.00, -2.00, 30.00]),  # Waypoint 8
    np.array([-2.10, -1.75, 40.00]),  # Waypoint 9
    np.array([-2.20, -1.50, 60.00]),  # Waypoint 10
    np.array([-2.25, -1.35, 75.00]),  # Waypoint 11
    np.array([-2.25, -1.20, 80.00]),  # Waypoint 12
    np.array([-2.10, 0.00, 88.00]),  # Waypoint 13
    np.array([-2.20, 0.00, 90.00]),  # Waypoint 14
    np.array([-2.20, 0.00, 120.00]),  # Waypoint 15
    np.array([-2.10, 0.05, 140.00]),  # Waypoint 16
    np.array([-2.10, 0.05, 160.00]),  # Waypoint 17
    np.array([-1.90, 0.05, 170.00]),  # Waypoint 18
    np.array([-1.50, 0.10, 175.00]),  # Waypoint 19
    np.array([-1.00, 0.30, 175.00]),  # Waypoint 20
    np.array([0.00, 0.50, 175.00]),  # Waypoint 21
    np.array([1.00, 0.50, 175.00]),  # Waypoint 22
    np.array([1.50, 0.50, 175.00]),  # Waypoint 23
    np.array([1.70, 0.50, 175.00]),  # Waypoint 24
    np.array([1.70, 0.50, 145.00]),  # Waypoint 25
    np.array([1.80, 0.80, 100.00]),  # Waypoint 26
    np.array([1.80, 0.80, 85.00]),  # Waypoint 27
    np.array([1.90, 1.50, 85.00]),  # Waypoint 28
    np.array([2.00, 2.00, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
