waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.67, -2.83, 0.00]),  # Waypoint 2
    np.array([0.67, -2.83, 0.00]),  # Waypoint 3
    np.array([0.17, -2.58, 10.00]),  # Waypoint 4
    np.array([-0.33, -2.33, 15.00]),  # Waypoint 5
    np.array([-0.83, -2.08, 15.00]),  # Waypoint 6
    np.array([-1.33, -2.08, 15.00]),  # Waypoint 7
    np.array([-1.83, -1.83, 30.00]),  # Waypoint 8
    np.array([-1.93, -1.58, 40.00]),  # Waypoint 9
    np.array([-2.03, -1.33, 60.00]),  # Waypoint 10
    np.array([-2.08, -1.18, 75.00]),  # Waypoint 11
    np.array([-2.08, -1.03, 80.00]),  # Waypoint 12
    np.array([-1.93, 0.17, 88.00]),  # Waypoint 13
    np.array([-2.03, 0.17, 90.00]),  # Waypoint 14
    np.array([-2.03, 0.17, 120.00]),  # Waypoint 15
    np.array([-1.93, 0.22, 140.00]),  # Waypoint 16
    np.array([-1.93, 0.22, 160.00]),  # Waypoint 17
    np.array([-1.73, 0.22, 170.00]),  # Waypoint 18
    np.array([-1.33, 0.27, 175.00]),  # Waypoint 19
    np.array([-0.83, 0.47, 175.00]),  # Waypoint 20
    np.array([0.17, 0.67, 175.00]),  # Waypoint 21
    np.array([1.17, 0.67, 175.00]),  # Waypoint 22
    np.array([1.67, 0.67, 175.00]),  # Waypoint 23
    np.array([1.87, 0.67, 175.00]),  # Waypoint 24
    np.array([1.87, 0.67, 145.00]),  # Waypoint 25
    np.array([1.97, 0.97, 100.00]),  # Waypoint 26
    np.array([1.97, 0.97, 85.00]),  # Waypoint 27
    np.array([2.07, 1.67, 85.00]),  # Waypoint 28
    np.array([2.17, 2.17, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
