waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.10, -2.40, 0.00]),  # Waypoint 2
    np.array([1.10, -2.40, 0.00]),  # Waypoint 3
    np.array([0.60, -2.15, 10.00]),  # Waypoint 4
    np.array([0.10, -1.90, 15.00]),  # Waypoint 5
    np.array([-0.40, -1.65, 15.00]),  # Waypoint 6
    np.array([-0.90, -1.65, 15.00]),  # Waypoint 7
    np.array([-1.40, -1.40, 30.00]),  # Waypoint 8
    np.array([-1.50, -1.15, 40.00]),  # Waypoint 9
    np.array([-1.60, -0.90, 60.00]),  # Waypoint 10
    np.array([-1.65, -0.75, 75.00]),  # Waypoint 11
    np.array([-1.65, -0.60, 80.00]),  # Waypoint 12
    np.array([-1.50, 0.60, 88.00]),  # Waypoint 13
    np.array([-1.60, 0.60, 90.00]),  # Waypoint 14
    np.array([-1.60, 0.60, 120.00]),  # Waypoint 15
    np.array([-1.50, 0.65, 140.00]),  # Waypoint 16
    np.array([-1.50, 0.65, 160.00]),  # Waypoint 17
    np.array([-1.30, 0.65, 170.00]),  # Waypoint 18
    np.array([-0.90, 0.70, 175.00]),  # Waypoint 19
    np.array([-0.40, 0.90, 175.00]),  # Waypoint 20
    np.array([0.60, 1.10, 175.00]),  # Waypoint 21
    np.array([1.60, 1.10, 175.00]),  # Waypoint 22
    np.array([2.10, 1.10, 175.00]),  # Waypoint 23
    np.array([2.30, 1.10, 175.00]),  # Waypoint 24
    np.array([2.30, 1.10, 145.00]),  # Waypoint 25
    np.array([2.40, 1.40, 100.00]),  # Waypoint 26
    np.array([2.40, 1.40, 85.00]),  # Waypoint 27
    np.array([2.50, 2.10, 85.00]),  # Waypoint 28
    np.array([2.60, 2.60, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
