waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.89, -2.61, 0.00]),  # Waypoint 2
    np.array([0.89, -2.61, 0.00]),  # Waypoint 3
    np.array([0.39, -2.36, 10.00]),  # Waypoint 4
    np.array([-0.11, -2.11, 15.00]),  # Waypoint 5
    np.array([-0.61, -1.86, 15.00]),  # Waypoint 6
    np.array([-1.11, -1.86, 15.00]),  # Waypoint 7
    np.array([-1.61, -1.61, 30.00]),  # Waypoint 8
    np.array([-1.71, -1.36, 40.00]),  # Waypoint 9
    np.array([-1.81, -1.11, 60.00]),  # Waypoint 10
    np.array([-1.86, -0.96, 75.00]),  # Waypoint 11
    np.array([-1.86, -0.81, 80.00]),  # Waypoint 12
    np.array([-1.71, 0.39, 88.00]),  # Waypoint 13
    np.array([-1.81, 0.39, 90.00]),  # Waypoint 14
    np.array([-1.81, 0.39, 120.00]),  # Waypoint 15
    np.array([-1.71, 0.44, 140.00]),  # Waypoint 16
    np.array([-1.71, 0.44, 160.00]),  # Waypoint 17
    np.array([-1.51, 0.44, 170.00]),  # Waypoint 18
    np.array([-1.11, 0.49, 175.00]),  # Waypoint 19
    np.array([-0.61, 0.69, 175.00]),  # Waypoint 20
    np.array([0.39, 0.89, 175.00]),  # Waypoint 21
    np.array([1.39, 0.89, 175.00]),  # Waypoint 22
    np.array([1.89, 0.89, 175.00]),  # Waypoint 23
    np.array([2.09, 0.89, 175.00]),  # Waypoint 24
    np.array([2.09, 0.89, 145.00]),  # Waypoint 25
    np.array([2.19, 1.19, 100.00]),  # Waypoint 26
    np.array([2.19, 1.19, 85.00]),  # Waypoint 27
    np.array([2.29, 1.89, 85.00]),  # Waypoint 28
    np.array([2.39, 2.39, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
