waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.91, -2.59, 0.00]),  # Waypoint 2
    np.array([0.91, -2.59, 0.00]),  # Waypoint 3
    np.array([0.41, -2.34, 10.00]),  # Waypoint 4
    np.array([-0.09, -2.09, 15.00]),  # Waypoint 5
    np.array([-0.59, -1.84, 15.00]),  # Waypoint 6
    np.array([-1.09, -1.84, 15.00]),  # Waypoint 7
    np.array([-1.59, -1.59, 30.00]),  # Waypoint 8
    np.array([-1.69, -1.34, 40.00]),  # Waypoint 9
    np.array([-1.79, -1.09, 60.00]),  # Waypoint 10
    np.array([-1.84, -0.94, 75.00]),  # Waypoint 11
    np.array([-1.84, -0.79, 80.00]),  # Waypoint 12
    np.array([-1.69, 0.41, 88.00]),  # Waypoint 13
    np.array([-1.79, 0.41, 90.00]),  # Waypoint 14
    np.array([-1.79, 0.41, 120.00]),  # Waypoint 15
    np.array([-1.69, 0.46, 140.00]),  # Waypoint 16
    np.array([-1.69, 0.46, 160.00]),  # Waypoint 17
    np.array([-1.49, 0.46, 170.00]),  # Waypoint 18
    np.array([-1.09, 0.51, 175.00]),  # Waypoint 19
    np.array([-0.59, 0.71, 175.00]),  # Waypoint 20
    np.array([0.41, 0.91, 175.00]),  # Waypoint 21
    np.array([1.41, 0.91, 175.00]),  # Waypoint 22
    np.array([1.91, 0.91, 175.00]),  # Waypoint 23
    np.array([2.11, 0.91, 175.00]),  # Waypoint 24
    np.array([2.11, 0.91, 145.00]),  # Waypoint 25
    np.array([2.21, 1.21, 100.00]),  # Waypoint 26
    np.array([2.21, 1.21, 85.00]),  # Waypoint 27
    np.array([2.31, 1.91, 85.00]),  # Waypoint 28
    np.array([2.41, 2.41, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
