waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.36, -2.14, 0.00]),  # Waypoint 2
    np.array([1.36, -2.14, 0.00]),  # Waypoint 3
    np.array([0.86, -1.89, 10.00]),  # Waypoint 4
    np.array([0.36, -1.64, 15.00]),  # Waypoint 5
    np.array([-0.14, -1.39, 15.00]),  # Waypoint 6
    np.array([-0.64, -1.39, 15.00]),  # Waypoint 7
    np.array([-1.14, -1.14, 30.00]),  # Waypoint 8
    np.array([-1.24, -0.89, 40.00]),  # Waypoint 9
    np.array([-1.34, -0.64, 60.00]),  # Waypoint 10
    np.array([-1.39, -0.49, 75.00]),  # Waypoint 11
    np.array([-1.39, -0.34, 80.00]),  # Waypoint 12
    np.array([-1.24, 0.86, 88.00]),  # Waypoint 13
    np.array([-1.34, 0.86, 90.00]),  # Waypoint 14
    np.array([-1.34, 0.86, 120.00]),  # Waypoint 15
    np.array([-1.24, 0.91, 140.00]),  # Waypoint 16
    np.array([-1.24, 0.91, 160.00]),  # Waypoint 17
    np.array([-1.04, 0.91, 170.00]),  # Waypoint 18
    np.array([-0.64, 0.96, 175.00]),  # Waypoint 19
    np.array([-0.14, 1.16, 175.00]),  # Waypoint 20
    np.array([0.86, 1.36, 175.00]),  # Waypoint 21
    np.array([1.86, 1.36, 175.00]),  # Waypoint 22
    np.array([2.36, 1.36, 175.00]),  # Waypoint 23
    np.array([2.56, 1.36, 175.00]),  # Waypoint 24
    np.array([2.56, 1.36, 145.00]),  # Waypoint 25
    np.array([2.66, 1.66, 100.00]),  # Waypoint 26
    np.array([2.66, 1.66, 85.00]),  # Waypoint 27
    np.array([2.76, 2.36, 85.00]),  # Waypoint 28
    np.array([2.86, 2.86, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
