waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.00, -2.50, 0.00]),  # Waypoint 2
    np.array([1.00, -2.50, 0.00]),  # Waypoint 3
    np.array([0.50, -2.25, 10.00]),  # Waypoint 4
    np.array([0.00, -2.00, 15.00]),  # Waypoint 5
    np.array([-0.50, -1.75, 15.00]),  # Waypoint 6
    np.array([-1.00, -1.75, 15.00]),  # Waypoint 7
    np.array([-1.50, -1.50, 30.00]),  # Waypoint 8
    np.array([-1.60, -1.25, 40.00]),  # Waypoint 9
    np.array([-1.70, -1.00, 60.00]),  # Waypoint 10
    np.array([-1.75, -0.85, 75.00]),  # Waypoint 11
    np.array([-1.75, -0.70, 80.00]),  # Waypoint 12
    np.array([-1.60, 0.50, 88.00]),  # Waypoint 13
    np.array([-1.70, 0.50, 90.00]),  # Waypoint 14
    np.array([-1.70, 0.50, 120.00]),  # Waypoint 15
    np.array([-1.60, 0.55, 140.00]),  # Waypoint 16
    np.array([-1.60, 0.55, 160.00]),  # Waypoint 17
    np.array([-1.40, 0.55, 170.00]),  # Waypoint 18
    np.array([-1.00, 0.60, 175.00]),  # Waypoint 19
    np.array([-0.50, 0.80, 175.00]),  # Waypoint 20
    np.array([0.50, 1.00, 175.00]),  # Waypoint 21
    np.array([1.50, 1.00, 175.00]),  # Waypoint 22
    np.array([2.00, 1.00, 175.00]),  # Waypoint 23
    np.array([2.20, 1.00, 175.00]),  # Waypoint 24
    np.array([2.20, 1.00, 145.00]),  # Waypoint 25
    np.array([2.30, 1.30, 100.00]),  # Waypoint 26
    np.array([2.30, 1.30, 85.00]),  # Waypoint 27
    np.array([2.40, 2.00, 85.00]),  # Waypoint 28
    np.array([2.50, 2.50, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
