waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.02, -2.48, 0.00]),  # Waypoint 2
    np.array([1.02, -2.48, 0.00]),  # Waypoint 3
    np.array([0.52, -2.23, 10.00]),  # Waypoint 4
    np.array([0.02, -1.98, 15.00]),  # Waypoint 5
    np.array([-0.48, -1.73, 15.00]),  # Waypoint 6
    np.array([-0.98, -1.73, 15.00]),  # Waypoint 7
    np.array([-1.48, -1.48, 30.00]),  # Waypoint 8
    np.array([-1.58, -1.23, 40.00]),  # Waypoint 9
    np.array([-1.68, -0.98, 60.00]),  # Waypoint 10
    np.array([-1.73, -0.83, 75.00]),  # Waypoint 11
    np.array([-1.73, -0.68, 80.00]),  # Waypoint 12
    np.array([-1.58, 0.52, 88.00]),  # Waypoint 13
    np.array([-1.68, 0.52, 90.00]),  # Waypoint 14
    np.array([-1.68, 0.52, 120.00]),  # Waypoint 15
    np.array([-1.58, 0.57, 140.00]),  # Waypoint 16
    np.array([-1.58, 0.57, 160.00]),  # Waypoint 17
    np.array([-1.38, 0.57, 170.00]),  # Waypoint 18
    np.array([-0.98, 0.62, 175.00]),  # Waypoint 19
    np.array([-0.48, 0.82, 175.00]),  # Waypoint 20
    np.array([0.52, 1.02, 175.00]),  # Waypoint 21
    np.array([1.52, 1.02, 175.00]),  # Waypoint 22
    np.array([2.02, 1.02, 175.00]),  # Waypoint 23
    np.array([2.22, 1.02, 175.00]),  # Waypoint 24
    np.array([2.22, 1.02, 145.00]),  # Waypoint 25
    np.array([2.32, 1.32, 100.00]),  # Waypoint 26
    np.array([2.32, 1.32, 85.00]),  # Waypoint 27
    np.array([2.42, 2.02, 85.00]),  # Waypoint 28
    np.array([2.52, 2.52, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
