waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.95, -2.55, 0.00]),  # Waypoint 2
    np.array([0.95, -2.55, 0.00]),  # Waypoint 3
    np.array([0.45, -2.30, 10.00]),  # Waypoint 4
    np.array([-0.05, -2.05, 15.00]),  # Waypoint 5
    np.array([-0.55, -1.80, 15.00]),  # Waypoint 6
    np.array([-1.05, -1.80, 15.00]),  # Waypoint 7
    np.array([-1.55, -1.55, 30.00]),  # Waypoint 8
    np.array([-1.65, -1.30, 40.00]),  # Waypoint 9
    np.array([-1.75, -1.05, 60.00]),  # Waypoint 10
    np.array([-1.80, -0.90, 75.00]),  # Waypoint 11
    np.array([-1.80, -0.75, 80.00]),  # Waypoint 12
    np.array([-1.65, 0.45, 88.00]),  # Waypoint 13
    np.array([-1.75, 0.45, 90.00]),  # Waypoint 14
    np.array([-1.75, 0.45, 120.00]),  # Waypoint 15
    np.array([-1.65, 0.50, 140.00]),  # Waypoint 16
    np.array([-1.65, 0.50, 160.00]),  # Waypoint 17
    np.array([-1.45, 0.50, 170.00]),  # Waypoint 18
    np.array([-1.05, 0.55, 175.00]),  # Waypoint 19
    np.array([-0.55, 0.75, 175.00]),  # Waypoint 20
    np.array([0.45, 0.95, 175.00]),  # Waypoint 21
    np.array([1.45, 0.95, 175.00]),  # Waypoint 22
    np.array([1.95, 0.95, 175.00]),  # Waypoint 23
    np.array([2.15, 0.95, 175.00]),  # Waypoint 24
    np.array([2.15, 0.95, 145.00]),  # Waypoint 25
    np.array([2.25, 1.25, 100.00]),  # Waypoint 26
    np.array([2.25, 1.25, 85.00]),  # Waypoint 27
    np.array([2.35, 1.95, 85.00]),  # Waypoint 28
    np.array([2.45, 2.45, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
