waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.81, -2.69, 0.00]),  # Waypoint 2
    np.array([0.81, -2.69, 0.00]),  # Waypoint 3
    np.array([0.31, -2.44, 10.00]),  # Waypoint 4
    np.array([-0.19, -2.19, 15.00]),  # Waypoint 5
    np.array([-0.69, -1.94, 15.00]),  # Waypoint 6
    np.array([-1.19, -1.94, 15.00]),  # Waypoint 7
    np.array([-1.69, -1.69, 30.00]),  # Waypoint 8
    np.array([-1.79, -1.44, 40.00]),  # Waypoint 9
    np.array([-1.89, -1.19, 60.00]),  # Waypoint 10
    np.array([-1.94, -1.04, 75.00]),  # Waypoint 11
    np.array([-1.94, -0.89, 80.00]),  # Waypoint 12
    np.array([-1.79, 0.31, 88.00]),  # Waypoint 13
    np.array([-1.89, 0.31, 90.00]),  # Waypoint 14
    np.array([-1.89, 0.31, 120.00]),  # Waypoint 15
    np.array([-1.79, 0.36, 140.00]),  # Waypoint 16
    np.array([-1.79, 0.36, 160.00]),  # Waypoint 17
    np.array([-1.59, 0.36, 170.00]),  # Waypoint 18
    np.array([-1.19, 0.41, 175.00]),  # Waypoint 19
    np.array([-0.69, 0.61, 175.00]),  # Waypoint 20
    np.array([0.31, 0.81, 175.00]),  # Waypoint 21
    np.array([1.31, 0.81, 175.00]),  # Waypoint 22
    np.array([1.81, 0.81, 175.00]),  # Waypoint 23
    np.array([2.01, 0.81, 175.00]),  # Waypoint 24
    np.array([2.01, 0.81, 145.00]),  # Waypoint 25
    np.array([2.11, 1.11, 100.00]),  # Waypoint 26
    np.array([2.11, 1.11, 85.00]),  # Waypoint 27
    np.array([2.21, 1.81, 85.00]),  # Waypoint 28
    np.array([2.31, 2.31, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
