waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.69, -2.81, 0.00]),  # Waypoint 2
    np.array([0.69, -2.81, 0.00]),  # Waypoint 3
    np.array([0.19, -2.56, 10.00]),  # Waypoint 4
    np.array([-0.31, -2.31, 15.00]),  # Waypoint 5
    np.array([-0.81, -2.06, 15.00]),  # Waypoint 6
    np.array([-1.31, -2.06, 15.00]),  # Waypoint 7
    np.array([-1.81, -1.81, 30.00]),  # Waypoint 8
    np.array([-1.91, -1.56, 40.00]),  # Waypoint 9
    np.array([-2.01, -1.31, 60.00]),  # Waypoint 10
    np.array([-2.06, -1.16, 75.00]),  # Waypoint 11
    np.array([-2.06, -1.01, 80.00]),  # Waypoint 12
    np.array([-1.91, 0.19, 88.00]),  # Waypoint 13
    np.array([-2.01, 0.19, 90.00]),  # Waypoint 14
    np.array([-2.01, 0.19, 120.00]),  # Waypoint 15
    np.array([-1.91, 0.24, 140.00]),  # Waypoint 16
    np.array([-1.91, 0.24, 160.00]),  # Waypoint 17
    np.array([-1.71, 0.24, 170.00]),  # Waypoint 18
    np.array([-1.31, 0.29, 175.00]),  # Waypoint 19
    np.array([-0.81, 0.49, 175.00]),  # Waypoint 20
    np.array([0.19, 0.69, 175.00]),  # Waypoint 21
    np.array([1.19, 0.69, 175.00]),  # Waypoint 22
    np.array([1.69, 0.69, 175.00]),  # Waypoint 23
    np.array([1.89, 0.69, 175.00]),  # Waypoint 24
    np.array([1.89, 0.69, 145.00]),  # Waypoint 25
    np.array([1.99, 0.99, 100.00]),  # Waypoint 26
    np.array([1.99, 0.99, 85.00]),  # Waypoint 27
    np.array([2.09, 1.69, 85.00]),  # Waypoint 28
    np.array([2.19, 2.19, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
