waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.77, -2.73, 0.00]),  # Waypoint 2
    np.array([0.77, -2.73, 0.00]),  # Waypoint 3
    np.array([0.27, -2.48, 10.00]),  # Waypoint 4
    np.array([-0.23, -2.23, 15.00]),  # Waypoint 5
    np.array([-0.73, -1.98, 15.00]),  # Waypoint 6
    np.array([-1.23, -1.98, 15.00]),  # Waypoint 7
    np.array([-1.73, -1.73, 30.00]),  # Waypoint 8
    np.array([-1.83, -1.48, 40.00]),  # Waypoint 9
    np.array([-1.93, -1.23, 60.00]),  # Waypoint 10
    np.array([-1.98, -1.08, 75.00]),  # Waypoint 11
    np.array([-1.98, -0.93, 80.00]),  # Waypoint 12
    np.array([-1.83, 0.27, 88.00]),  # Waypoint 13
    np.array([-1.93, 0.27, 90.00]),  # Waypoint 14
    np.array([-1.93, 0.27, 120.00]),  # Waypoint 15
    np.array([-1.83, 0.32, 140.00]),  # Waypoint 16
    np.array([-1.83, 0.32, 160.00]),  # Waypoint 17
    np.array([-1.63, 0.32, 170.00]),  # Waypoint 18
    np.array([-1.23, 0.37, 175.00]),  # Waypoint 19
    np.array([-0.73, 0.57, 175.00]),  # Waypoint 20
    np.array([0.27, 0.77, 175.00]),  # Waypoint 21
    np.array([1.27, 0.77, 175.00]),  # Waypoint 22
    np.array([1.77, 0.77, 175.00]),  # Waypoint 23
    np.array([1.97, 0.77, 175.00]),  # Waypoint 24
    np.array([1.97, 0.77, 145.00]),  # Waypoint 25
    np.array([2.07, 1.07, 100.00]),  # Waypoint 26
    np.array([2.07, 1.07, 85.00]),  # Waypoint 27
    np.array([2.17, 1.77, 85.00]),  # Waypoint 28
    np.array([2.27, 2.27, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
