waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.32, -2.18, 0.00]),  # Waypoint 2
    np.array([1.32, -2.18, 0.00]),  # Waypoint 3
    np.array([0.82, -1.93, 10.00]),  # Waypoint 4
    np.array([0.32, -1.68, 15.00]),  # Waypoint 5
    np.array([-0.18, -1.43, 15.00]),  # Waypoint 6
    np.array([-0.68, -1.43, 15.00]),  # Waypoint 7
    np.array([-1.18, -1.18, 30.00]),  # Waypoint 8
    np.array([-1.28, -0.93, 40.00]),  # Waypoint 9
    np.array([-1.38, -0.68, 60.00]),  # Waypoint 10
    np.array([-1.43, -0.53, 75.00]),  # Waypoint 11
    np.array([-1.43, -0.38, 80.00]),  # Waypoint 12
    np.array([-1.28, 0.82, 88.00]),  # Waypoint 13
    np.array([-1.38, 0.82, 90.00]),  # Waypoint 14
    np.array([-1.38, 0.82, 120.00]),  # Waypoint 15
    np.array([-1.28, 0.87, 140.00]),  # Waypoint 16
    np.array([-1.28, 0.87, 160.00]),  # Waypoint 17
    np.array([-1.08, 0.87, 170.00]),  # Waypoint 18
    np.array([-0.68, 0.92, 175.00]),  # Waypoint 19
    np.array([-0.18, 1.12, 175.00]),  # Waypoint 20
    np.array([0.82, 1.32, 175.00]),  # Waypoint 21
    np.array([1.82, 1.32, 175.00]),  # Waypoint 22
    np.array([2.32, 1.32, 175.00]),  # Waypoint 23
    np.array([2.52, 1.32, 175.00]),  # Waypoint 24
    np.array([2.52, 1.32, 145.00]),  # Waypoint 25
    np.array([2.62, 1.62, 100.00]),  # Waypoint 26
    np.array([2.62, 1.62, 85.00]),  # Waypoint 27
    np.array([2.72, 2.32, 85.00]),  # Waypoint 28
    np.array([2.82, 2.82, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
