waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.18, -2.32, 0.00]),  # Waypoint 2
    np.array([1.18, -2.32, 0.00]),  # Waypoint 3
    np.array([0.68, -2.07, 10.00]),  # Waypoint 4
    np.array([0.18, -1.82, 15.00]),  # Waypoint 5
    np.array([-0.32, -1.57, 15.00]),  # Waypoint 6
    np.array([-0.82, -1.57, 15.00]),  # Waypoint 7
    np.array([-1.32, -1.32, 30.00]),  # Waypoint 8
    np.array([-1.42, -1.07, 40.00]),  # Waypoint 9
    np.array([-1.52, -0.82, 60.00]),  # Waypoint 10
    np.array([-1.57, -0.67, 75.00]),  # Waypoint 11
    np.array([-1.57, -0.52, 80.00]),  # Waypoint 12
    np.array([-1.42, 0.68, 88.00]),  # Waypoint 13
    np.array([-1.52, 0.68, 90.00]),  # Waypoint 14
    np.array([-1.52, 0.68, 120.00]),  # Waypoint 15
    np.array([-1.42, 0.73, 140.00]),  # Waypoint 16
    np.array([-1.42, 0.73, 160.00]),  # Waypoint 17
    np.array([-1.22, 0.73, 170.00]),  # Waypoint 18
    np.array([-0.82, 0.78, 175.00]),  # Waypoint 19
    np.array([-0.32, 0.98, 175.00]),  # Waypoint 20
    np.array([0.68, 1.18, 175.00]),  # Waypoint 21
    np.array([1.68, 1.18, 175.00]),  # Waypoint 22
    np.array([2.18, 1.18, 175.00]),  # Waypoint 23
    np.array([2.38, 1.18, 175.00]),  # Waypoint 24
    np.array([2.38, 1.18, 145.00]),  # Waypoint 25
    np.array([2.48, 1.48, 100.00]),  # Waypoint 26
    np.array([2.48, 1.48, 85.00]),  # Waypoint 27
    np.array([2.58, 2.18, 85.00]),  # Waypoint 28
    np.array([2.68, 2.68, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
