waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.73, -2.77, 0.00]),  # Waypoint 2
    np.array([0.73, -2.77, 0.00]),  # Waypoint 3
    np.array([0.23, -2.52, 10.00]),  # Waypoint 4
    np.array([-0.27, -2.27, 15.00]),  # Waypoint 5
    np.array([-0.77, -2.02, 15.00]),  # Waypoint 6
    np.array([-1.27, -2.02, 15.00]),  # Waypoint 7
    np.array([-1.77, -1.77, 30.00]),  # Waypoint 8
    np.array([-1.87, -1.52, 40.00]),  # Waypoint 9
    np.array([-1.97, -1.27, 60.00]),  # Waypoint 10
    np.array([-2.02, -1.12, 75.00]),  # Waypoint 11
    np.array([-2.02, -0.97, 80.00]),  # Waypoint 12
    np.array([-1.87, 0.23, 88.00]),  # Waypoint 13
    np.array([-1.97, 0.23, 90.00]),  # Waypoint 14
    np.array([-1.97, 0.23, 120.00]),  # Waypoint 15
    np.array([-1.87, 0.28, 140.00]),  # Waypoint 16
    np.array([-1.87, 0.28, 160.00]),  # Waypoint 17
    np.array([-1.67, 0.28, 170.00]),  # Waypoint 18
    np.array([-1.27, 0.33, 175.00]),  # Waypoint 19
    np.array([-0.77, 0.53, 175.00]),  # Waypoint 20
    np.array([0.23, 0.73, 175.00]),  # Waypoint 21
    np.array([1.23, 0.73, 175.00]),  # Waypoint 22
    np.array([1.73, 0.73, 175.00]),  # Waypoint 23
    np.array([1.93, 0.73, 175.00]),  # Waypoint 24
    np.array([1.93, 0.73, 145.00]),  # Waypoint 25
    np.array([2.03, 1.03, 100.00]),  # Waypoint 26
    np.array([2.03, 1.03, 85.00]),  # Waypoint 27
    np.array([2.13, 1.73, 85.00]),  # Waypoint 28
    np.array([2.23, 2.23, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
