waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.63, -2.87, 0.00]),  # Waypoint 2
    np.array([0.63, -2.87, 0.00]),  # Waypoint 3
    np.array([0.13, -2.62, 10.00]),  # Waypoint 4
    np.array([-0.37, -2.37, 15.00]),  # Waypoint 5
    np.array([-0.87, -2.12, 15.00]),  # Waypoint 6
    np.array([-1.37, -2.12, 15.00]),  # Waypoint 7
    np.array([-1.87, -1.87, 30.00]),  # Waypoint 8
    np.array([-1.97, -1.62, 40.00]),  # Waypoint 9
    np.array([-2.07, -1.37, 60.00]),  # Waypoint 10
    np.array([-2.12, -1.22, 75.00]),  # Waypoint 11
    np.array([-2.12, -1.07, 80.00]),  # Waypoint 12
    np.array([-1.97, 0.13, 88.00]),  # Waypoint 13
    np.array([-2.07, 0.13, 90.00]),  # Waypoint 14
    np.array([-2.07, 0.13, 120.00]),  # Waypoint 15
    np.array([-1.97, 0.18, 140.00]),  # Waypoint 16
    np.array([-1.97, 0.18, 160.00]),  # Waypoint 17
    np.array([-1.77, 0.18, 170.00]),  # Waypoint 18
    np.array([-1.37, 0.23, 175.00]),  # Waypoint 19
    np.array([-0.87, 0.43, 175.00]),  # Waypoint 20
    np.array([0.13, 0.63, 175.00]),  # Waypoint 21
    np.array([1.13, 0.63, 175.00]),  # Waypoint 22
    np.array([1.63, 0.63, 175.00]),  # Waypoint 23
    np.array([1.83, 0.63, 175.00]),  # Waypoint 24
    np.array([1.83, 0.63, 145.00]),  # Waypoint 25
    np.array([1.93, 0.93, 100.00]),  # Waypoint 26
    np.array([1.93, 0.93, 85.00]),  # Waypoint 27
    np.array([2.03, 1.63, 85.00]),  # Waypoint 28
    np.array([2.13, 2.13, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
