waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.53, -2.97, 0.00]),  # Waypoint 2
    np.array([0.53, -2.97, 0.00]),  # Waypoint 3
    np.array([0.03, -2.72, 10.00]),  # Waypoint 4
    np.array([-0.47, -2.47, 15.00]),  # Waypoint 5
    np.array([-0.97, -2.22, 15.00]),  # Waypoint 6
    np.array([-1.47, -2.22, 15.00]),  # Waypoint 7
    np.array([-1.97, -1.97, 30.00]),  # Waypoint 8
    np.array([-2.07, -1.72, 40.00]),  # Waypoint 9
    np.array([-2.17, -1.47, 60.00]),  # Waypoint 10
    np.array([-2.22, -1.32, 75.00]),  # Waypoint 11
    np.array([-2.22, -1.17, 80.00]),  # Waypoint 12
    np.array([-2.07, 0.03, 88.00]),  # Waypoint 13
    np.array([-2.17, 0.03, 90.00]),  # Waypoint 14
    np.array([-2.17, 0.03, 120.00]),  # Waypoint 15
    np.array([-2.07, 0.08, 140.00]),  # Waypoint 16
    np.array([-2.07, 0.08, 160.00]),  # Waypoint 17
    np.array([-1.87, 0.08, 170.00]),  # Waypoint 18
    np.array([-1.47, 0.13, 175.00]),  # Waypoint 19
    np.array([-0.97, 0.33, 175.00]),  # Waypoint 20
    np.array([0.03, 0.53, 175.00]),  # Waypoint 21
    np.array([1.03, 0.53, 175.00]),  # Waypoint 22
    np.array([1.53, 0.53, 175.00]),  # Waypoint 23
    np.array([1.73, 0.53, 175.00]),  # Waypoint 24
    np.array([1.73, 0.53, 145.00]),  # Waypoint 25
    np.array([1.83, 0.83, 100.00]),  # Waypoint 26
    np.array([1.83, 0.83, 85.00]),  # Waypoint 27
    np.array([1.93, 1.53, 85.00]),  # Waypoint 28
    np.array([2.03, 2.03, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
