waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.87, -2.63, 0.00]),  # Waypoint 2
    np.array([0.87, -2.63, 0.00]),  # Waypoint 3
    np.array([0.37, -2.38, 10.00]),  # Waypoint 4
    np.array([-0.13, -2.13, 15.00]),  # Waypoint 5
    np.array([-0.63, -1.88, 15.00]),  # Waypoint 6
    np.array([-1.13, -1.88, 15.00]),  # Waypoint 7
    np.array([-1.63, -1.63, 30.00]),  # Waypoint 8
    np.array([-1.73, -1.38, 40.00]),  # Waypoint 9
    np.array([-1.83, -1.13, 60.00]),  # Waypoint 10
    np.array([-1.88, -0.98, 75.00]),  # Waypoint 11
    np.array([-1.88, -0.83, 80.00]),  # Waypoint 12
    np.array([-1.73, 0.37, 88.00]),  # Waypoint 13
    np.array([-1.83, 0.37, 90.00]),  # Waypoint 14
    np.array([-1.83, 0.37, 120.00]),  # Waypoint 15
    np.array([-1.73, 0.42, 140.00]),  # Waypoint 16
    np.array([-1.73, 0.42, 160.00]),  # Waypoint 17
    np.array([-1.53, 0.42, 170.00]),  # Waypoint 18
    np.array([-1.13, 0.47, 175.00]),  # Waypoint 19
    np.array([-0.63, 0.67, 175.00]),  # Waypoint 20
    np.array([0.37, 0.87, 175.00]),  # Waypoint 21
    np.array([1.37, 0.87, 175.00]),  # Waypoint 22
    np.array([1.87, 0.87, 175.00]),  # Waypoint 23
    np.array([2.07, 0.87, 175.00]),  # Waypoint 24
    np.array([2.07, 0.87, 145.00]),  # Waypoint 25
    np.array([2.17, 1.17, 100.00]),  # Waypoint 26
    np.array([2.17, 1.17, 85.00]),  # Waypoint 27
    np.array([2.27, 1.87, 85.00]),  # Waypoint 28
    np.array([2.37, 2.37, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
