waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.83, -2.67, 0.00]),  # Waypoint 2
    np.array([0.83, -2.67, 0.00]),  # Waypoint 3
    np.array([0.33, -2.42, 10.00]),  # Waypoint 4
    np.array([-0.17, -2.17, 15.00]),  # Waypoint 5
    np.array([-0.67, -1.92, 15.00]),  # Waypoint 6
    np.array([-1.17, -1.92, 15.00]),  # Waypoint 7
    np.array([-1.67, -1.67, 30.00]),  # Waypoint 8
    np.array([-1.77, -1.42, 40.00]),  # Waypoint 9
    np.array([-1.87, -1.17, 60.00]),  # Waypoint 10
    np.array([-1.92, -1.02, 75.00]),  # Waypoint 11
    np.array([-1.92, -0.87, 80.00]),  # Waypoint 12
    np.array([-1.77, 0.33, 88.00]),  # Waypoint 13
    np.array([-1.87, 0.33, 90.00]),  # Waypoint 14
    np.array([-1.87, 0.33, 120.00]),  # Waypoint 15
    np.array([-1.77, 0.38, 140.00]),  # Waypoint 16
    np.array([-1.77, 0.38, 160.00]),  # Waypoint 17
    np.array([-1.57, 0.38, 170.00]),  # Waypoint 18
    np.array([-1.17, 0.43, 175.00]),  # Waypoint 19
    np.array([-0.67, 0.63, 175.00]),  # Waypoint 20
    np.array([0.33, 0.83, 175.00]),  # Waypoint 21
    np.array([1.33, 0.83, 175.00]),  # Waypoint 22
    np.array([1.83, 0.83, 175.00]),  # Waypoint 23
    np.array([2.03, 0.83, 175.00]),  # Waypoint 24
    np.array([2.03, 0.83, 145.00]),  # Waypoint 25
    np.array([2.13, 1.13, 100.00]),  # Waypoint 26
    np.array([2.13, 1.13, 85.00]),  # Waypoint 27
    np.array([2.23, 1.83, 85.00]),  # Waypoint 28
    np.array([2.33, 2.33, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
