waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([3.48, -2.02, 0.00]),  # Waypoint 2
    np.array([1.48, -2.02, 0.00]),  # Waypoint 3
    np.array([0.98, -1.77, 10.00]),  # Waypoint 4
    np.array([0.48, -1.52, 15.00]),  # Waypoint 5
    np.array([-0.02, -1.27, 15.00]),  # Waypoint 6
    np.array([-0.52, -1.27, 15.00]),  # Waypoint 7
    np.array([-1.02, -1.02, 30.00]),  # Waypoint 8
    np.array([-1.12, -0.77, 40.00]),  # Waypoint 9
    np.array([-1.22, -0.52, 60.00]),  # Waypoint 10
    np.array([-1.27, -0.37, 75.00]),  # Waypoint 11
    np.array([-1.27, -0.22, 80.00]),  # Waypoint 12
    np.array([-1.12, 0.98, 88.00]),  # Waypoint 13
    np.array([-1.22, 0.98, 90.00]),  # Waypoint 14
    np.array([-1.22, 0.98, 120.00]),  # Waypoint 15
    np.array([-1.12, 1.03, 140.00]),  # Waypoint 16
    np.array([-1.12, 1.03, 160.00]),  # Waypoint 17
    np.array([-0.92, 1.03, 170.00]),  # Waypoint 18
    np.array([-0.52, 1.08, 175.00]),  # Waypoint 19
    np.array([-0.02, 1.28, 175.00]),  # Waypoint 20
    np.array([0.98, 1.48, 175.00]),  # Waypoint 21
    np.array([1.98, 1.48, 175.00]),  # Waypoint 22
    np.array([2.48, 1.48, 175.00]),  # Waypoint 23
    np.array([2.68, 1.48, 175.00]),  # Waypoint 24
    np.array([2.68, 1.48, 145.00]),  # Waypoint 25
    np.array([2.78, 1.78, 100.00]),  # Waypoint 26
    np.array([2.78, 1.78, 85.00]),  # Waypoint 27
    np.array([2.88, 2.48, 85.00]),  # Waypoint 28
    np.array([2.98, 2.98, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
