waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.79, -2.71, 0.00]),  # Waypoint 2
    np.array([0.79, -2.71, 0.00]),  # Waypoint 3
    np.array([0.29, -2.46, 10.00]),  # Waypoint 4
    np.array([-0.21, -2.21, 15.00]),  # Waypoint 5
    np.array([-0.71, -1.96, 15.00]),  # Waypoint 6
    np.array([-1.21, -1.96, 15.00]),  # Waypoint 7
    np.array([-1.71, -1.71, 30.00]),  # Waypoint 8
    np.array([-1.81, -1.46, 40.00]),  # Waypoint 9
    np.array([-1.91, -1.21, 60.00]),  # Waypoint 10
    np.array([-1.96, -1.06, 75.00]),  # Waypoint 11
    np.array([-1.96, -0.91, 80.00]),  # Waypoint 12
    np.array([-1.81, 0.29, 88.00]),  # Waypoint 13
    np.array([-1.91, 0.29, 90.00]),  # Waypoint 14
    np.array([-1.91, 0.29, 120.00]),  # Waypoint 15
    np.array([-1.81, 0.34, 140.00]),  # Waypoint 16
    np.array([-1.81, 0.34, 160.00]),  # Waypoint 17
    np.array([-1.61, 0.34, 170.00]),  # Waypoint 18
    np.array([-1.21, 0.39, 175.00]),  # Waypoint 19
    np.array([-0.71, 0.59, 175.00]),  # Waypoint 20
    np.array([0.29, 0.79, 175.00]),  # Waypoint 21
    np.array([1.29, 0.79, 175.00]),  # Waypoint 22
    np.array([1.79, 0.79, 175.00]),  # Waypoint 23
    np.array([1.99, 0.79, 175.00]),  # Waypoint 24
    np.array([1.99, 0.79, 145.00]),  # Waypoint 25
    np.array([2.09, 1.09, 100.00]),  # Waypoint 26
    np.array([2.09, 1.09, 85.00]),  # Waypoint 27
    np.array([2.19, 1.79, 85.00]),  # Waypoint 28
    np.array([2.29, 2.29, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
