waypoints = [
    np.array([3.5, -2.5, 0]),  # Waypoint 1
    np.array([3.0, -2.5, 0]),   #Para el Go1, sustituye por un 3.0 la posición en x. Para el spot, 2.5
    np.array([1.0, -2.5, 0]),
    np.array([0.5, -2.25, 10]),
    np.array([0, -2, 15]),
    np.array([-0.5, -1.75, 15]),  # Waypoint 2
    np.array([-1, -1.75, 15]),
    np.array([-1.5, -1.5, 30]),
    np.array([-1.6, -1.25, 40]),
    np.array([-1.7, -1.0, 60]),
    np.array([-1.75, -0.85, 75]),
    np.array([-1.75, -0.7, 80]), #Waypoint
    np.array([-1.6, 0.5, 88]),
    np.array([-1.7, 0.5, 90]),
    np.array([-1.7, 0.5, 120]),  
    np.array([-1.6, 0.55, 140]), 
    np.array([-1.6, 0.55, 160]),
    np.array([-1.4, 0.55, 170]),
    np.array([-1.0, 0.6, 175]),
    np.array([-0.5, 0.8, 175]),
    np.array([0.5, 1, 175]),
    np.array([1.5, 1, 175]),
    np.array([2, 1, 175]),
    np.array([2.2, 1, 175]),
    np.array([2.2, 1, 145]),
    np.array([2.3, 1.3, 100]),
    np.array([2.3, 1.3, 85]),
    np.array([2.4, 2, 85]),
    np.array([2.5, 2.5, 85]),
    np.array([2.5, 3.0, 85])
]
