waypoints = [
    np.array([3.50, -2.50, 0.00]),  # Waypoint 1
    np.array([2.51, -2.99, 0.00]),  # Waypoint 2
    np.array([0.51, -2.99, 0.00]),  # Waypoint 3
    np.array([0.01, -2.74, 10.00]),  # Waypoint 4
    np.array([-0.49, -2.49, 15.00]),  # Waypoint 5
    np.array([-0.99, -2.24, 15.00]),  # Waypoint 6
    np.array([-1.49, -2.24, 15.00]),  # Waypoint 7
    np.array([-1.99, -1.99, 30.00]),  # Waypoint 8
    np.array([-2.09, -1.74, 40.00]),  # Waypoint 9
    np.array([-2.19, -1.49, 60.00]),  # Waypoint 10
    np.array([-2.24, -1.34, 75.00]),  # Waypoint 11
    np.array([-2.24, -1.19, 80.00]),  # Waypoint 12
    np.array([-2.09, 0.01, 88.00]),  # Waypoint 13
    np.array([-2.19, 0.01, 90.00]),  # Waypoint 14
    np.array([-2.19, 0.01, 120.00]),  # Waypoint 15
    np.array([-2.09, 0.06, 140.00]),  # Waypoint 16
    np.array([-2.09, 0.06, 160.00]),  # Waypoint 17
    np.array([-1.89, 0.06, 170.00]),  # Waypoint 18
    np.array([-1.49, 0.11, 175.00]),  # Waypoint 19
    np.array([-0.99, 0.31, 175.00]),  # Waypoint 20
    np.array([0.01, 0.51, 175.00]),  # Waypoint 21
    np.array([1.01, 0.51, 175.00]),  # Waypoint 22
    np.array([1.51, 0.51, 175.00]),  # Waypoint 23
    np.array([1.71, 0.51, 175.00]),  # Waypoint 24
    np.array([1.71, 0.51, 145.00]),  # Waypoint 25
    np.array([1.81, 0.81, 100.00]),  # Waypoint 26
    np.array([1.81, 0.81, 85.00]),  # Waypoint 27
    np.array([1.91, 1.51, 85.00]),  # Waypoint 28
    np.array([2.01, 2.01, 85.00]),  # Waypoint 29
    np.array([2.50, 3.00, 85.00]),  # Waypoint 30
]
